['AAK1_Homo sapiens\tPhosphoELM\tNUMB\tAP1M1\tAP2M1']
['ALK_Homo sapiens\tPhosphoELM\tSTAT3\tALK\tZC3HC1']
['AMPK_group_Homo sapiens\tPhosphoELM\tIRS1\tKPNA2\tEP300\tEEF2K\tPFKFB2\tHNF4A\tPRKAA2\tLIPE\tACACA\tPRKAA1\tCASP6\tPFKFB3\tACACB']
['AMPK_group_Mus musculus\tPhosphoELM\tIrs1\tMtor']
['ATM_Homo sapiens\tPhosphoELM\tCHEK2\tABL1\tTP53\tATF2\tRPA2\tCREB1\tBRCA1\tMRE11\tBLM\tTERF1\tMDM2\tE2F1\tTP53BP1\tEIF4EBP1\tWRN\tSMC1A\tSTK11\tRAD50\tRBBP8\tFANCD2\tIKBKG\tCHEK1\tH2AFX\tNBN\tRAD17\tLIG4\tRAD9A\tATM\tNFAT5']
['ATM_Mus musculus\tPhosphoELM\tH2afx']
['ATR_Homo sapiens\tPhosphoELM\tCREB1\tBRCA1\tMDM2\tE2F1\tCHEK1\tATRIP']
['Abl2_Homo sapiens\tPhosphoELM\tCAT\tSIVA1\tGPX1']
['Abl_Homo sapiens\tPhosphoELM\tPLSCR1\tTP73\tABL1\tANXA1\tTOP1\tMUC1\tNFKBIA\tCRKL\tCASP9\tMDM2\tBTK\tRAD51\tBCR\tCDK5\tRAD9A\tPSTPIP1\tPTPN6\tPRKD1\tCAT\tRAD52\tPLSCR4\tGPX1\tWASF2\tCRK']
['Abl_Mus musculus\tPhosphoELM\tAbl1\tCav1\tCrk\tDok1\tApbb1\tMyod1\tJak2']
['Aurora A_Homo sapiens\tPhosphoELM\tTP53\tHIST1H3J\tCDC25B\tBRCA1\tAURKA\tMBD3\tCENPA\tLATS2']
['Aurora A_Mus musculus\tPhosphoELM\tH3f3b\tCpeb1']
['Aurora B_Homo sapiens\tPhosphoELM\tBIRC5\tVIM\tHIST1H3J\tGFAP\tDES\tCENPA\tINCENP\tKIF23\tAURKB\tRACGAP1\tH3F3B\tKIF2C']
['Aurora B_Mus musculus\tPhosphoELM\tVim\tH3f3b']
['Axl_Homo sapiens\tPhosphoELM\tAXL']
['BLK_Homo sapiens\tPhosphoELM\tFCGR2A\tFCGR2B']
['BMPR1B_Homo sapiens\tPhosphoELM\tSMAD2\tSMAD1']
['BMX_Homo sapiens\tPhosphoELM\tRUFY1']
['BRSK1_Homo sapiens\tPhosphoELM\tCDC25B\tCDC25C']
['BTK_Homo sapiens\tPhosphoELM\tWAS\tBTK\tGTF2I\tPLCG2\tBMX\tITK\tTEC']
['Brk_Homo sapiens\tPhosphoELM\tPXN\tPTK6']
['CCDPK_Homo sapiens\tPhosphoELM\tPLN\tSPR']
['CDK11_Homo sapiens\tPhosphoELM\tEIF3F']
['CDK1_Homo sapiens\tPhosphoELM\tBIRC5\tEGFR\tTK1\tKRT8\tNPM1\tPPP1CA\tVIM\tTOP2A\tCSNK2B\tMYOD1\tRPA2\tCSNK2A1\tRPS6KB1\tCDC25A\tCDC25B\tCDC25C\tCUX1\tCASP9\tE2F1\tMAP2K1\tKHDRBS1\tKAT5\tCHEK1\tKIF11\tPTPN1\tRAD9A\tHMGA1\tPTTG1\tPTHLH\tUBA1\tMAP4\tRRM2\tRAB5B\tSREBF1\tFEN1\tRAP1GAP\tUBE2A\tHMGA2\tAPLP2\tGOLGA2\tORC1\tKIF22\tPLEC\tEPN1\tDDX3X\tRPTOR\tPITPNM1\tWEE1\tRANGAP1\tESPL1\tCDC23\tANAPC1\tCDC27\tTSC1\tPRDX1\tECT2\tLATS1\tNSFL1C\tLBR\tSYN3\tPBK\tFANCG\tPIK3C2A\tCEP55\tMPLKIP\tIREB2\tSIRT2']
['CDK1_Mus musculus\tPhosphoELM\tNup210\tPak1\tMyod1\tIncenp\tPolr2a\tItpr1\tMcm4\tMcm3\tCrem']
['CDK2_Homo sapiens\tPhosphoELM\tTP73\tTK1\tPGR\tBRCA1\tCDKN1A\tCDKN1B\tRBL2\tMYBL2\tUBTF\tCCNE1\tCOIL\tUBE2A\tID2\tID3\tCDC6\tSMAD3\tSF3B1\tMCM4\tCDK7\tATRIP\tHIRA']
['CDK2_Mus musculus\tPhosphoELM\tMybl2\tMyod1\tMdm2\tUbtf\tMcm4\tE2f5\tMcm3ap']
['CDK3_Homo sapiens\tPhosphoELM\tATF1']
['CDK4_Homo sapiens\tPhosphoELM\tRBL1\tRBL2\tUBTF\tSMAD3']
['CDK4_Mus musculus\tPhosphoELM\tCebpa']
['CDK5_Homo sapiens\tPhosphoELM\tSRC\tPSEN1\tPPP1R2\tMEF2A\tSTXBP2\tCDK5R1']
['CDK5_Mus musculus\tPhosphoELM\tNdel1\tDcx\tPak1\tStxbp1\tTh\tEzr\tMap2k1\tCacna1c\tCdk16\tPpp1r9b\tSuds3']
['CDK6_Homo sapiens\tPhosphoELM\tRBL2']
['CDK6_Mus musculus\tPhosphoELM\tCebpa']
['CDK7_Homo sapiens\tPhosphoELM\tESR1\tTP53\tCDK1\tRARA\tPOU2F1\tE2F1\tCDK4\tLASP1\tCDK7\tICK']
['CDK7_Mus musculus\tPhosphoELM\tCdk4']
['CDK9_Homo sapiens\tPhosphoELM\tPOLR2A']
['CDK_group_Homo sapiens\tPhosphoELM\tDAB1\tLMNA\tESR1\tTP53\tRB1\tPPP1CA\tMAPT\tSRC\tCSNK2B\tMYOD1\tSTMN1\tSYN1\tCSNK2A1\tRAB4A\tLMNB1\tAMPH\tPSEN1\tMAP2K1\tDNM1\tRBL2\tPAK1\tPPP1R1B\tKIF11\tGRIN2A\tNES\tCDK16\tPTPN1\tFZR1']
['CDK_group_Mus musculus\tPhosphoELM\tAbl1\tLmna\tVim\tStmn1\tCables1\tRrm2']
['CHK1_Homo sapiens\tPhosphoELM\tTP73\tTP53\tCDC25A\tCDC25B\tMCM4\tTLK1']
['CHK2_Homo sapiens\tPhosphoELM\tCHEK2\tTP53\tCDC25A\tCDC25C\tBRCA1\tE2F1']
['CK1_alpha_Homo sapiens\tPhosphoELM\tHNRNPC\tLGALS3\tYWHAQ\tYWHAZ\tFOXO1\tSNCA\tSLC4A1\tBACE1\tKCNIP3\tPRKN']
['CK1_alpha_Mus musculus\tPhosphoELM\tBid']
['CK1_delta_Homo sapiens\tPhosphoELM\tCDH1\tBACE1\tPSEN2']
['CK1_delta_Mus musculus\tPhosphoELM\tMdm2']
['CK1_epsilon_Homo sapiens\tPhosphoELM\tAPC\tCSNK1E\tPER2']
['CK1_epsilon_Mus musculus\tPhosphoELM\tPer1']
['CK1_group_Homo sapiens\tPhosphoELM\tTP53\tAPC\tYWHAQ\tCTNNB1\tCSNK1E\tNFATC3\tCDK5\tPSEN2\tBID\tSLC18A2']
['CK2_alpha_Homo sapiens\tPhosphoELM\tC1R\tJUN\tSSB\tPGR\tCDK1\tHSP90AA1\tHSP90AB1\tTOP2A\tVDR\tSRF\tNFKBIA\tCDC25B\tAKT1\tARRB2\tWAS\tMAPK9\tCDC34\tRELA\tHDAC1\tCDC37\tHDAC2\tFAF1\tBCR\tCD5\tF5\tVTN\tSNCA\tMYCN\tMAX\tPTEN\tABCA1\tPTPRC\tMYB\tDDIT3\tPSEN2\tHSF1\tMEF2A\tIFI16\tRNF7\tHNRNPA1\tRNPS1\tSTC2\tSSRP1\tGMFB\tPTGES3\tEIF5\tSRPK1\tERCC3\tPKD2\tTFPI\tIGF2R\tUBE2R2\tBIK\tXRCC1\tTCF4\tPIP4K2A\tTLE1']
['CK2_alpha_Mus musculus\tPhosphoELM\tBad\tHsph1\tBid\tPtprc\tSpi1\tPpm1a\tThra\tAscl1\tStip1\tMef2c\tNfkbia\tCdh1']
['CK2_beta_Homo sapiens\tPhosphoELM\tCSNK2B\tSRPK1']
['CK2_group_Homo sapiens\tPhosphoELM\tC1R\tJUN\tSSB\tPGR\tCDK1\tHSP90AA1\tHNRNPC\tSP1\tHSP90AB1\tTOP2A\tVDR\tCDH1\tCSNK2B\tNCF1\tIGFBP3\tEGR1\tATF1\tLIG1\tNFKBIA\tAPEX1\tCANX\tCDC25B\tARRB2\tCTNNB1\tIRS1\tCDC34\tSUB1\tRRAD\tCAV1\tRELA\tMEF2C\tHDAC1\tCDC37\tHDAC2\tFAF1\tL1CAM\tCD5\tF5\tKLF1\tMAZ\tPSMA3\tVTN\tMYCN\tGPI\tMAX\tHMGA1\tPTEN\tKIF1C\tVAMP4\tTNF\tPTMA\tPTPRC\tHOXB7\tMYB\tMS4A1\tMYF5\tSAT1\tUBA1\tDDIT3\tPPP1R2\tPOLR2F\tRGS19\tPSEN2\tXK\tGTF2A1\tAQP4\tBID\tHSF1\tSPIB\tSLC18A2\tPPP1R8\tACACA\tVPS72\tSTX1A\tOCLN\tIFI16\tPACS1\tTCF7L2\tRNF7\tGTF2A1L\tPIN4\tCTDP1\tCCNH\tANP32A']
['CK2_group_Mus musculus\tPhosphoELM\tOdc1\tStip1']
['CLK1_Homo sapiens\tPhosphoELM\tPTPN1']
['CSF1R_Homo sapiens\tPhosphoELM\tCSF1R']
['CSF1R_Mus musculus\tPhosphoELM\tCsf1r']
['CaM-KII_alpha_Homo sapiens\tPhosphoELM\tEGFR\tERBB2\tTH\tVIM\tETS1\tNOS1\tPLA2G4A\tCAMK2A\tALOX5\tITPKA\tHSF1\tPLCB3\tRYR2\tPPP1R14A\tHRH1\tCLCN3']
['CaM-KII_alpha_Mus musculus\tPhosphoELM\tMyog\tGabrg2\tGabrb1\tIl6st\tPln']
['CaM-KII_delta_Mus musculus\tPhosphoELM\tPln']
['CaM-KII_group_Homo sapiens\tPhosphoELM\tTH\tCREB1\tATP2A2\tCEBPB\tFLNA\tPEA15\tCFL2\tDLG1\tADCY3\tKRT18\tQDPR\tGFAP\tGRIA1\tHSF1\tPLCB3\tVPS72\tKCND2']
['CaM-KII_group_Mus musculus\tPhosphoELM\tVim']
['CaM-KIV_Homo sapiens\tPhosphoELM\tCREB1\tEP300\tCREBBP\tHDAC4\tHDAC5']
['CaM-KIV_Mus musculus\tPhosphoELM\tCrebbp']
['CaM-KI_alpha_Homo sapiens\tPhosphoELM\tKRT18\tCAMK1\tCAMK4']
['CaM-KI_group_Homo sapiens\tPhosphoELM\tEP300\tACACA\tCAMK1']
['CaM-KK_alpha_Homo sapiens\tPhosphoELM\tCAMK1D']
['Chak1_Homo sapiens\tPhosphoELM\tMYH9']
['Chak1_Mus musculus\tPhosphoELM\tTrpm7']
['Csk_Homo sapiens\tPhosphoELM\tFYN\tLYN\tFGR\tSRC\tPTPRC']
['Csk_Mus musculus\tPhosphoELM\tLyn']
['DAPK1_Homo sapiens\tPhosphoELM\tTP53\tDAPK1\tMCM3\tCAMKK2\tBECN1']
['DAPK1_Mus musculus\tPhosphoELM\tMyl12b\tDapk1']
['DAPK2_Homo sapiens\tPhosphoELM\tDAPK2']
['DAPK3_Homo sapiens\tPhosphoELM\tHIST1H3J\tMYL9\tMDM2\tPPP1R14A\tDAPK3\tRPL13A']
['DAPK3_Mus musculus\tPhosphoELM\tDapk3']
['DAPK_group_Homo sapiens\tPhosphoELM\tDAPK1\tSTX1A\tCAMKK2']
['DCAMKL1_Mus musculus\tPhosphoELM\tDclk1']
['DMPK_group_Homo sapiens\tPhosphoELM\tSRF']
['DNA-PK_Homo sapiens\tPhosphoELM\tNR3C1\tTP53\tJUN\tHSP90AA1\tSRF\tRPA2\tPRKDC\tLIG4']
['DYRK1A_Homo sapiens\tPhosphoELM\tAMPH\tDNM1\tFOXO1\tSNCA\tSPRY2']
['DYRK1B_Homo sapiens\tPhosphoELM\tCDKN1A\tDYRK1B\tSF3B1\tHNF1A']
['DYRK1B_Mus musculus\tPhosphoELM\tCcnd1\tCdkn1b']
['DYRK2_Homo sapiens\tPhosphoELM\tTP53']
['DYRK3_Homo sapiens\tPhosphoELM\tCREB1']
['DYRK3_Mus musculus\tPhosphoELM\tDyrk3']
['EGFR_Homo sapiens\tPhosphoELM\tEGFR\tANXA1\tPKIA\tEPB41\tEZR\tMUC1\tPLCG1\tRASA1\tMYL9\tGRB2\tSTAT5B\tVAV2\tGAB1\tPTPN1\tRGS16\tHGS']
['EGFR_Mus musculus\tPhosphoELM\tEps15\tEgfr\tGab1']
['EIF2AK2_Homo sapiens\tPhosphoELM\tEIF2AK2\tEIF2S1']
['EIF2AK3_Homo sapiens\tPhosphoELM\tEIF2S1']
['Eg3 kinase_Homo sapiens\tPhosphoELM\tCDC25B']
['EphA2_Homo sapiens\tPhosphoELM\tCLDN4']
['EphA3_Homo sapiens\tPhosphoELM\tEPHA3']
['EphA4_Homo sapiens\tPhosphoELM\tEPHA4']
['EphA4_Mus musculus\tPhosphoELM\tEpha4']
['EphA8_Homo sapiens\tPhosphoELM\tEPHA8']
['EphA8_Mus musculus\tPhosphoELM\tEpha8']
['EphB2_Homo sapiens\tPhosphoELM\tRRAS\tEFNB2']
['EphB2_Mus musculus\tPhosphoELM\tEphb2']
['EphB3_Homo sapiens\tPhosphoELM\tEPHB3']
['ErbB2_Homo sapiens\tPhosphoELM\tERBB2']
['FAK_Homo sapiens\tPhosphoELM\tACTN1\tPXN\tPTK2\tSH3GL1']
['FAK_Mus musculus\tPhosphoELM\tBcar1\tWasl']
['FGFR1_Homo sapiens\tPhosphoELM\tFGFR1\tRPS6KA3\tBCAR1\tCTTN\tSYNCRIP']
['FGFR3_Homo sapiens\tPhosphoELM\tFGFR3']
['FGFR4_Homo sapiens\tPhosphoELM\tFGFR4']
['FGFR_group_Homo sapiens\tPhosphoELM\tRPS6KA3']
['FLT1_Homo sapiens\tPhosphoELM\tFLT1']
['FLT3_Homo sapiens\tPhosphoELM\tFLT3']
['FLT4_Homo sapiens\tPhosphoELM\tSHC1']
['Fer_Mus musculus\tPhosphoELM\tCttn\tPecam1']
['Fes_Homo sapiens\tPhosphoELM\tBCR\tFES']
['Fes_Mus musculus\tPhosphoELM\tPecam1']
['Fgr_Homo sapiens\tPhosphoELM\tFGR\tCSNK2A1\tHCLS1']
['Fgr_Mus musculus\tPhosphoELM\tPld2']
['Fyn_Homo sapiens\tPhosphoELM\tFYB\tFYN\tCD247\tCBL\tCTNNB1\tCAV1\tGRB10\tSNCA\tMAP2\tCD79A\tFCGR2A\tPLCG2\tNMT1\tCD79B\tSLAMF1\tITPR1\tSKAP1\tITCH\tTGFB1I1']
['Fyn_Mus musculus\tPhosphoELM\tKit\tPld2\tGrin2b\tDlg2']
['GRK-1_Homo sapiens\tPhosphoELM\tRHO']
['GRK-2_Homo sapiens\tPhosphoELM\tADRB2\tPDGFRB\tEZR\tSNCA\tTUBB3\tFPR1\tMC4R\tOPRD1\tRPLP2\tPDE6G\tHRH1']
['GRK-2_Mus musculus\tPhosphoELM\tPde6g']
['GRK-3_Homo sapiens\tPhosphoELM\tCCR5']
['GRK-3_Mus musculus\tPhosphoELM\tOprk1']
['GRK-4_Homo sapiens\tPhosphoELM\tBDKRB2']
['GRK-5_Homo sapiens\tPhosphoELM\tADRB2\tSNCA\tGRK5']
['GRK-6_Homo sapiens\tPhosphoELM\tSLC9A3R1\tLTB4R']
['GRK_group_Homo sapiens\tPhosphoELM\tADRB2\tCHRM2\tMC4R\tCCR5']
['GSK-3_alpha_Homo sapiens\tPhosphoELM\tMYC\tJUN\tCCNE1\tNIFK']
['GSK-3_beta_Homo sapiens\tPhosphoELM\tMYC\tESR1\tMAPT\tMUC1\tNFKB1\tCDKN1A\tPSEN1\tRELA\tPTEN\tAPP\tGYS1\tCCNE1\tPPP1R2\tRAP1GAP\tHNRNPD\tDPYSL2\tSNAI1\tNACA\tCCND3\tMCL1\tNIFK\tATXN3']
['GSK-3_beta_Mus musculus\tPhosphoELM\tAxin1\tNotch2\tCebpb\tMdm2\tCcnd1\tCry2']
['GSK-3_group_Homo sapiens\tPhosphoELM\tMYC\tTP53\tJUN\tCREB1\tCCND1\tCTNNB1\tEIF2B5\tACLY\tRCAN1\tHSF1\tMYLK']
['GSK-3_group_Mus musculus\tPhosphoELM\tCebpa\tMdm2\tCdh1']
['HCK_Homo sapiens\tPhosphoELM\tHCK\tWAS\tSTAT5B\tADAM15\tRAPGEF1\tBCR']
['HCK_Mus musculus\tPhosphoELM\tHck']
['HIPK1_Mus musculus\tPhosphoELM\tDaxx']
['HIPK2_Homo sapiens\tPhosphoELM\tTP53\tPML\tCBX4']
['HIPK2_Mus musculus\tPhosphoELM\tPax6']
['HIPK3_Homo sapiens\tPhosphoELM\tFADD']
['HRI_Homo sapiens\tPhosphoELM\tEIF2S1']
['ICK_Homo sapiens\tPhosphoELM\tICK']
['IGF1R_Homo sapiens\tPhosphoELM\tADRB2\tIGF1R']
['IGF1R_Mus musculus\tPhosphoELM\tCrk\tIgf1r']
['IKK_alpha_Homo sapiens\tPhosphoELM\tNFKB1\tCCND1\tRELA\tNCOR2\tNFKB2']
['IKK_alpha_Mus musculus\tPhosphoELM\tRela']
['IKK_beta_Homo sapiens\tPhosphoELM\tFOXO3\tNFKB1\tRELA\tIKBKG']
['IKK_beta_Mus musculus\tPhosphoELM\tIkbkg\tRela']
['IKK_epsilon_Homo sapiens\tPhosphoELM\tRELA\tIRF3']
['IKK_epsilon_Mus musculus\tPhosphoELM\tNfkbia\tIkbke']
['IKK_group_Homo sapiens\tPhosphoELM\tIKBKB\tNFKB1\tNFKBIA\tIRS1\tRELA\tIRS2']
['IKK_group_Mus musculus\tPhosphoELM\tIkbkg']
['ILK_Homo sapiens\tPhosphoELM\tAKT1\tILK\tPPP1R14A\tPPP1R14B\tPPP1R14C\tNACA']
['INSR_Homo sapiens\tPhosphoELM\tINSR\tCBL\tPIK3R1\tDOK1\tGAB1\tPTPN1\tBLVRA']
['INSR_Mus musculus\tPhosphoELM\tFabp4\tIrs2']
['IRAK1_Homo sapiens\tPhosphoELM\tSTAT3\tIRAK1']
['IRAK4_Homo sapiens\tPhosphoELM\tIRAK1']
['ITK_Homo sapiens\tPhosphoELM\tCD28\tITK\tSIGLEC10\tTEC']
['JAK1_Homo sapiens\tPhosphoELM\tTYK2\tSTAT1\tIFNGR1']
['JAK2_Homo sapiens\tPhosphoELM\tJAK2\tSTAT3\tCCR2\tSTAT1\tSTAT5A\tEPOR\tGHR\tCTLA4']
['JAK2_Mus musculus\tPhosphoELM\tJak2\tCtla4']
['JAK3_Homo sapiens\tPhosphoELM\tJAK1\tJAK3\tSIGLEC10']
['JAK_group_Homo sapiens\tPhosphoELM\tSTAT2\tSTAT4\tSTAT6']
['JNK_group_Homo sapiens\tPhosphoELM\tNR3C1\tBCL2L11\tELK3\tHSF1\tMAPK8IP1']
['JNK_group_Mus musculus\tPhosphoELM\tShc1']
['KDR_Homo sapiens\tPhosphoELM\tKDR']
['KDR_Mus musculus\tPhosphoELM\tKdr']
['KIS_Homo sapiens\tPhosphoELM\tMBP\tSYN1\tCDKN1B']
['KSR1_Homo sapiens\tPhosphoELM\tRAF1']
['Kit_Homo sapiens\tPhosphoELM\tKIT']
['LIMK1_Homo sapiens\tPhosphoELM\tCFL1\tCFL2']
['LIMK2_Homo sapiens\tPhosphoELM\tCFL1']
['LKB1_Homo sapiens\tPhosphoELM\tSTK11\tPTEN\tPRKAA1\tMARK2\tMARK1\tMARK4\tNUAK2\tSIK1\tSIK2\tSNRK\tBRSK1\tMARK3\tBRSK2\tSIK3\tMELK\tNUAK1']
['LKB1_Mus musculus\tPhosphoELM\tStk11']
['LOK_Homo sapiens\tPhosphoELM\tPLK1\tMSN']
['LRRK2_Homo sapiens\tPhosphoELM\tMSN']
['Lck_Homo sapiens\tPhosphoELM\tSOCS3\tESR1\tLCK\tEZR\tVAV1\tNFKBIA\tVAV2\tLCP2\tSPTAN1\tCD5\tIL2RB\tZAP70\tCD28\tPTEN\tPLCG2\tCD33\tPTPN6\tPRKCQ\tITK\tSLAMF1\tDAPP1\tSH2B3\tSIGLEC10']
['Lck_Mus musculus\tPhosphoELM\tPecam1\tPrkcd\tCtla4\tVav1']
['Lyn_Homo sapiens\tPhosphoELM\tLYN\tCD19\tCSNK2A1\tSTAT5A\tBTK\tEPOR\tSLC4A1\tHCLS1\tRGS16\tMAP2\tCD79A\tFCGR2A\tPLCG2\tNMT1\tCD79B\tPPP1R8\tSLAMF1\tTRPV4\tFCGR2B\tFCGR2C']
['Lyn_Mus musculus\tPhosphoELM\tSyk\tPrkcd\tLyn\tPag1\tTrpv4\tLpxn']
['MAP2K1_Homo sapiens\tPhosphoELM\tMAPK3\tMAPK1\tGSK3B']
['MAP2K1_Mus musculus\tPhosphoELM\tMapk3']
['MAP2K2_Homo sapiens\tPhosphoELM\tMAPK3']
['MAP2K3_Homo sapiens\tPhosphoELM\tMAPK12\tMAP2K3']
['MAP2K4_Homo sapiens\tPhosphoELM\tRXRA\tMAPK8\tMAPK9\tMAPK10\tMAP2K4\tMAPK12']
['MAP2K6_Homo sapiens\tPhosphoELM\tMAPK14\tMAPK12\tPAK6']
['MAP2K7_Homo sapiens\tPhosphoELM\tMAPK8\tMAPK9\tMAPK10']
['MAP2K_group_Homo sapiens\tPhosphoELM\tMAPK3\tMAPK1\tMAPK9\tMAP2K1\tMAPK14\tMAPK10']
['MAP3K11_Homo sapiens\tPhosphoELM\tMAP2K4\tMAP3K11']
['MAP3K14_Homo sapiens\tPhosphoELM\tNFKB2']
['MAP3K1_Homo sapiens\tPhosphoELM\tMAP2K7']
['MAP3K1_Mus musculus\tPhosphoELM\tMap2k1\tMap3k1']
['MAP3K5_Homo sapiens\tPhosphoELM\tCDKN1A\tMAP3K5\tMAP2K4']
['MAP3K5_Mus musculus\tPhosphoELM\tMap3k5']
['MAP3K7_Homo sapiens\tPhosphoELM\tMAP3K7']
['MAP3K7_Mus musculus\tPhosphoELM\tMap3k7']
['MAP3K8_Homo sapiens\tPhosphoELM\tMAP2K1\tMAP2K2']
['MAP3K_group_Homo sapiens\tPhosphoELM\tMAP2K1']
['MAP4K1_Homo sapiens\tPhosphoELM\tLCP2\tMAP3K11']
['MAP4K2_Homo sapiens\tPhosphoELM\tPRH2']
['MAPK10_Homo sapiens\tPhosphoELM\tHNRNPK\tATN1']
['MAPK10_Mus musculus\tPhosphoELM\tBcl2l11']
['MAPK11_Homo sapiens\tPhosphoELM\tHNF4A\tHBP1\tMAPKAPK5']
['MAPK12_Homo sapiens\tPhosphoELM\tSNTA1\tMAPK12']
['MAPK13_Homo sapiens\tPhosphoELM\tSTMN1\tEEF2K']
['MAPK13_Mus musculus\tPhosphoELM\tPrkd1']
['MAPK14_Homo sapiens\tPhosphoELM\tESR1\tKRT8\tNCF1\tATF2\tJUNB\tMAPKAPK2\tMEF2C\tKHDRBS1\tCASP8\tTAB1\tRPS6KA4\tELK1\tSLC9A1\tMEF2A\tPAK6\tPPARGC1A\tRPS6KA5\tCASP3\tMAPKAPK5\tNFATC4']
['MAPK14_Mus musculus\tPhosphoELM\tStat4']
['MAPK1_Homo sapiens\tPhosphoELM\tEGFR\tMYC\tMBP\tESR1\tLCK\tPGR\tSP1\tTOP2A\tRXRA\tPOLR2A\tCDKN1A\tSTAT5A\tCDKN1B\tPLA2G4A\tMAPKAPK2\tTSC2\tGSK3B\tCASP9\tMAP2K1\tRELA\tSOS1\tSREBF2\tPAK1\tGRB10\tGAB1\tRPS3\tCAD\tBCL2L11\tFOS\tUBTF\tDUSP1\tSREBF1\tPPARG\tLIFR\tRGS19\tDAPK1\tSMAD1\tSMAD3\tPITPNM1\tESPL1\tRPS6KA5\tCEBPA\tIL16\tAPBB1\tCAPN2\tERF\tMAPKAPK5\tDUSP16\tMCL1\tTHRB\tDUSP6\tNFATC4\tNR4A2\tNCOA1\tMED1']
['MAPK1_Mus musculus\tPhosphoELM\tSorbs3\tCebpb\tItpr1\tPpp1r9b\tCry2\tTnfrsf1a\tNr5a1\tSmad4\tCry1\tGata4\tKhdrbs1\tNeurod1\tKsr1\tElk1\tPla2g4a\tPgr\tEts2\tDdit3']
['MAPK3_Homo sapiens\tPhosphoELM\tEGFR\tMBP\tESR1\tKRT8\tLCK\tPGR\tSP1\tTOP2A\tNCF1\tCEBPB\tRXRA\tPOLR2A\tIRS1\tSTAT5A\tGSK3B\tRPS6KA3\tCASP9\tSREBF2\tGRB10\tSMAD2\tMKNK1\tGAB2\tMAZ\tRPS3\tCAD\tBCL2L11\tFOS\tMYB\tUBTF\tTAL1\tELK1\tDUSP1\tSREBF1\tLIFR\tADAM17\tSPIB\tCALD1\tHNRNPK\tSMAD4\tCTTN\tPLCB1\tHSPB8\tRPS6KA5\tCEBPA\tIL16\tSYN3\tCAPN2\tMCL1\tTHRB\tDUSP6\tNFATC4\tETV6\tRRN3\tNCOA1\tMED1']
['MAPK3_Mus musculus\tPhosphoELM\tCebpb\tElk1\tPla2g4a\tPgr\tEts2\tMapkapk2']
['MAPK4_Homo sapiens\tPhosphoELM\tMAPK4']
['MAPK6_Homo sapiens\tPhosphoELM\tMAPK6\tIER3']
['MAPK7_Homo sapiens\tPhosphoELM\tETS1\tMEF2C\tMAP2K5\tSGK1\tMEF2A']
['MAPK7_Mus musculus\tPhosphoELM\tMef2d']
['MAPK8_Homo sapiens\tPhosphoELM\tJUN\tKRT8\tBCL2\tATF2\tYWHAZ\tYWHAB\tSFN\tBCL2L1\tFOXO4\tPPARG\tAPLP2\tHNRNPK\tMAPK8IP1\tATN1']
['MAPK8_Mus musculus\tPhosphoELM\tBcl2l11\tBad\tBcl2\tElk3\tItch']
['MAPK9_Homo sapiens\tPhosphoELM\tJUN\tFOXO4\tNFATC3\tMAPK8IP1\tMAPKAPK5\tRRN3']
['MAPK9_Mus musculus\tPhosphoELM\tBcl2l11\tEts2']
['MAPKAPK2_Homo sapiens\tPhosphoELM\tHSPB1\tTH\tVIM\tSRF\tCREB1\tCDC25B\tMAPKAPK2\tTSC2\tEEF2K\tBAG2\tALOX5\tLSP1\tHSF1']
['MAPKAPK2_Mus musculus\tPhosphoELM\tZfp36\tDdit3']
['MAPKAPK5_Homo sapiens\tPhosphoELM\tTP53']
['MAPK_group_Homo sapiens\tPhosphoELM\tESR1\tNR3C1\tTP53\tBCL2\tETS1\tHIST1H3J\tSTMN1\tCEBPB\tRXRA\tCDKN1A\tPLA2G4A\tMAPKAPK2\tMEF2C\tPPARA\tSNTA1\tRPS6KA1\tSTMN2\tGRK2\tMAPK6\tFOS\tMYB\tCCNB1\tTCF3\tLIFR\tRCAN1\tHSF1\tCEBPE\tMYLK']
['MAPK_group_Mus musculus\tPhosphoELM\tZfp36']
['MARK_group_Homo sapiens\tPhosphoELM\tMAP4\tHDAC7']
['MARK_group_Mus musculus\tPhosphoELM\tDcx']
['MOS_Mus musculus\tPhosphoELM\tMos']
['MRCKa_Homo sapiens\tPhosphoELM\tLIMK1\tLIMK2']
['MST1_Homo sapiens\tPhosphoELM\tSTK4\tHIST1H2BB']
['MST1_Mus musculus\tPhosphoELM\tStk4']
['MST3_Homo sapiens\tPhosphoELM\tSTK38L']
['Mer_Homo sapiens\tPhosphoELM\tMERTK']
['Met_Homo sapiens\tPhosphoELM\tMET\tGAB1']
['Met_Mus musculus\tPhosphoELM\tMet\tGab1']
['Mnk1_Homo sapiens\tPhosphoELM\tEIF4E']
['Mnk1_Mus musculus\tPhosphoELM\tPla2g4a\tEif4e']
['Mnk2_Homo sapiens\tPhosphoELM\tEIF4E']
['NDR1_Homo sapiens\tPhosphoELM\tSTK38']
['NDR2_Homo sapiens\tPhosphoELM\tSTK38L']
['NEK2_Homo sapiens\tPhosphoELM\tPPP1CC\tNDC80']
['NEK6_Homo sapiens\tPhosphoELM\tSGK1']
['NEK6_Mus musculus\tPhosphoELM\tRps6kb1']
['NEK9_Homo sapiens\tPhosphoELM\tNEK7\tNEK6\tNEK9']
['NLK_Homo sapiens\tPhosphoELM\tLEF1']
['NuaK1_Homo sapiens\tPhosphoELM\tCASP6']
['PAK1_Homo sapiens\tPhosphoELM\tESR1\tRAF1\tSTMN1\tFLNA\tMAP2K1\tBAD\tGNAZ\tLIMK1\tFOXL2\tSNAI1\tBRAF\tARHGEF2\tPGAM1\tPGM1\tARHGDIA']
['PAK1_Mus musculus\tPhosphoELM\tPpp1r14a\tStat5a\tDynll1']
['PAK2_Homo sapiens\tPhosphoELM\tMYL9\tNF2\tPRL']
['PAK2_Mus musculus\tPhosphoELM\tMknk1\tMyc']
['PAK3_Homo sapiens\tPhosphoELM\tRAF1\tTNNI3']
['PAK3_Mus musculus\tPhosphoELM\tCttn\tMyo6']
['PAK5_Homo sapiens\tPhosphoELM\tPAK5']
['PAK_group_Homo sapiens\tPhosphoELM\tRAF1\tVIM\tSYN1\tNF2']
['PASK_Homo sapiens\tPhosphoELM\tPASK']
['PCTAIRE1_Mus musculus\tPhosphoELM\tNsf']
['PDGFR_alpha_Homo sapiens\tPhosphoELM\tPDGFRA']
['PDGFR_beta_Homo sapiens\tPhosphoELM\tFYN\tPDGFRB\tPTPN11']
['PDGFR_beta_Mus musculus\tPhosphoELM\tPik3r1\tPdgfrb']
['PDGFR_group_Homo sapiens\tPhosphoELM\tPDGFRB\tRASA1']
['PDHK1_Homo sapiens\tPhosphoELM\tPDHA1']
['PDHK2_Homo sapiens\tPhosphoELM\tPDHA1']
['PDHK3_Homo sapiens\tPhosphoELM\tPDHA1']
['PDHK4_Homo sapiens\tPhosphoELM\tPDHA1']
['PDK-1_Homo sapiens\tPhosphoELM\tPDPK1\tRPS6KB1\tAKT1\tAKT2\tMAP2K1\tPAK1\tRPS6KA1\tPKN1\tMAP3K5\tITGB3\tPRKCD\tAKT3\tPRKCZ\tSGK1\tPRKCE\tPKN2\tSGK3\tMAP2K2\tSGK2']
['PDK-1_Mus musculus\tPhosphoELM\tRps6ka3\tPrkaca\tAkt1\tTssk3']
['PDK-2_Homo sapiens\tPhosphoELM\tSGK1']
['PDKC_Homo sapiens\tPhosphoELM\tYWHAB\tYWHAH']
['PHK_group_Homo sapiens\tPhosphoELM\tPYGM\tPYGB\tPHKG1\tPHKA1']
['PIK3CA_Homo sapiens\tPhosphoELM\tPIK3R1\tTPM1']
['PIK3CB_Homo sapiens\tPhosphoELM\tPIK3CB']
['PIK3CD_Homo sapiens\tPhosphoELM\tPIK3CD']
['PIK3CG_Homo sapiens\tPhosphoELM\tPIK3CG']
['PIM-1_Homo sapiens\tPhosphoELM\tCDC25A\tCDKN1A']
['PKA_alpha_Homo sapiens\tPhosphoELM\tPPP1R1B\tACACA']
['PKA_alpha_Mus musculus\tPhosphoELM\tVim\tGsk3b\tSptbn1\tDcx\tPrkaca\tPln\tItpr1\tPpp1r9b\tMef2c\tRela\tStk11\tMos\tEn2\tRara\tCsf2rb\tRasgrf1\tTead1\tRaf1\tKcnd2\tTnni3']
['PKA_group_Homo sapiens\tPhosphoELM\tHIST1H2BI\tFGA\tESR1\tRAF1\tANXA1\tTH\tADRB2\tNGFR\tABCB1\tRAP1B\tMAPT\tVDR\tSRC\tGP1BB\tCFTR\tPRKAR2A\tNCF1\tPOU2F1\tATF2\tEPB42\tSTMN1\tCEBPB\tPFKL\tGABRB1\tPLCG1\tWT1\tNFKB1\tATP2B1\tCCND1\tAPC\tSTOM\tYWHAZ\tNOS3\tCUX1\tPSEN1\tGSK3B\tVASP\tPTPN12\tGRIK2\tPIN1\tAANAT\tBAD\tGRK2\tCDK16\tPRKAR2B\tVTN\tCSF2RB\tCAD\tDSP\tSGK1\tAURKA\tPDE5A\tABCA1\tNFATC1\tHAND1\tHMGN1\tRHOA\tGJB1\tALOX5\tRAP1A\tSLC2A2\tITGA4\tLCP1\tSI\tNPR1\tTAL1\tTPH1\tMSN\tPLN\tMIP\tHLA-A\tLRP1\tMC4R\tCIITA\tPTPN7\tPTGER4\tADD1\tADD2\tAQP2\tGRIA1\tRAP1GAP\tGRIA4\tGSK3A\tTHOP1\tACLY\tASIC1\tPLCB3\tLIPE\tGFPT1\tPDE4B\tCACNB2\tDMTN\tCETN1\tKCNH2\tPPP1R8\tPDE3B\tHNRNPD\tGNA13\tLASP1\tNOLC1\tMYLK\tPPP1R3A\tSLC4A4\tRYR2\tSYN2\tCUL5\tPPP1R9B\tHNRNPA1\tBRAF\tCTPS1\tCAMKK1\tPPP1R14A\tNEDD4L\tGMFB\tNF2\tFXYD1\tTNNI3\tPAH\tGRK1\tCETN2\tCAPN2\tGFPT2\tHRH1\tHDAC8\tAKAP13\tSUN2\tPTBP1\tFGF2\tSTK24\tPPP1R14D\tGRK7\tSOX9\tMYOM1\tNFE2L1\tETV5\tRGS10\tRGS14\tMYBPC3\tDNM1L']
['PKA_group_Mus musculus\tPhosphoELM\tHspb1\tVim\tStmn1\tSnapin\tAurkc\tTnni3\tMybpc3']
['PKB_beta_Homo sapiens\tPhosphoELM\tESR1\tEZR\tMAP3K5\tXIAP']
['PKB_group_Homo sapiens\tPhosphoELM\tTERT\tCHUK\tFANCA\tFOXO3\tRAF1\tADRB2\tAR\tNCF1\tYWHAZ\tNOS3\tBRCA1\tCDKN1A\tMTOR\tHTT\tCDKN1B\tTSC2\tATXN1\tCASP9\tMDM2\tEP300\tPEA15\tBAD\tMAP3K5\tGAB2\tCHEK1\tAHNAK\tFOXO1\tFOXO4\tNR4A1\tPRKAR2B\tMST1R\tPTPN1\tIRAK1\tMAP3K8\tPFKFB2\tRAC1\tS1PR1\tMAP2K4\tGSK3A\tBRAF\tYAP1\tPIKFYVE\tWNK1\tAKT1S1\tTBC1D4\tMAP3K11\tXIAP\tACAP1\tZFP36L1\tPDCD4\tNUAK1\tGATA1']
['PKB_group_Mus musculus\tPhosphoELM\tIrs1\tBad\tMap3k11\tPde3b\tGrb10\tBax\tFoxo1\tFoxo4']
['PKC_alpha_Homo sapiens\tPhosphoELM\tEGFR\tTFRC\tANXA1\tINSR\tANXA2\tPLEK\tSRF\tCFTR\tNCF1\tVCL\tPLCG1\tMARCKS\tBDKRB2\tMYH9\tCDKN1A\tPSEN1\tRGS7\tSH3BP2\tPTPN12\tEP300\tGRK2\tCD5\tKIT\tPTPN1\tPRKCA\tITGB2\tPLD2\tSNAP23\tSLC9A3R1\tCD44\tGNAZ\tC5AR1\tPTPN6\tADD1\tADD2\tAHR\tCASR\tGRIA1\tGPM6A\tNCF4\tPRKD1\tCYTH2\tTRPV6\tMARK2\tPPP1R14A\tGMFB\tRPS6KB2\tPRKG1\tACO1\tGRIN2B\tSPN\tDGKD\tHRH1\tTHOC5\tPITPNA\tPEBP1\tPTGIR\tFGF2\tITGB4\tEIF6\tTRPC3\tPPP1R14D\tTACSTD2\tCD226\tBNC1\tPLAU\tKCNC4']
['PKC_alpha_Mus musculus\tPhosphoELM\tLmna\tVim\tPtpra\tCrebbp\tStk11\tRaf1\tRho\tAhr\tTnni3\tPitpna\tPitpnb\tNfe2l2\tKcnj11\tGng12\tEif4e']
['PKC_beta_Homo sapiens\tPhosphoELM\tTOP2A\tATF2\tLMNB1\tITGB2\tRPS6KB2\tFUS\tKCNC4']
['PKC_beta_Mus musculus\tPhosphoELM\tMapk9\tPrkca']
['PKC_delta_Homo sapiens\tPhosphoELM\tKRT8\tMET\tMUC1\tYWHAB\tIRS1\tIL6ST\tSTAT3\tEP300\tITGB2\tKCNJ4\tLIMK2\tHNRNPK\tPRKD1\tRPS6KB2\tPEBP1']
['PKC_delta_Mus musculus\tPhosphoELM\tPrkcd']
['PKC_epsilon_Homo sapiens\tPhosphoELM\tMET\tGJA1\tGABRG2\tIQGAP1\tKRT18\tSLC4A3\tPRKCE\tPPP1R14A\tRPS6KB2\tTNNI3']
['PKC_epsilon_Mus musculus\tPhosphoELM\tMybpc3']
['PKC_eta_Homo sapiens\tPhosphoELM\tITGB2\tPRKD1']
['PKC_gamma_Homo sapiens\tPhosphoELM\tRPS6KB2\tKCNC4']
['PKC_group_Homo sapiens\tPhosphoELM\tEGFR\tIL2RA\tLMNA\tFGA\tTFRC\tRAF1\tANXA1\tEEF1A1\tINSR\tNPM1\tANXA2\tABCB1\tPLEK\tMET\tCD3G\tTOP2A\tCFTR\tMYOD1\tATF2\tGABRB1\tGABRG2\tLMNB1\tCANX\tMARCKS\tBDKRB2\tMYH9\tGABRB2\tPTPN12\tGRIN1\tPEA15\tCREBBP\tPTPN1\tDDX5\tITGB2\tHAND1\tHMGN1\tKRT18\tASGR2\tGJB1\tPTPRC\tADRA2A\tCNP\tF3\tGFAP\tCD44\tPAM\tGNAZ\tITPKA\tHLA-A\tGNA15\tPTGER4\tADD2\tOPRD1\tCASR\tGRIA1\tGRIA4\tRGS19\tGSK3A\tXK\tDAB2\tEWSR1\tTAGLN\tAPLP2\tGRM1\tKLF5\tHES1\tNCF4\tPRKD1\tCYTH1\tVPS72\tNFE2L2\tOCLN\tFSCN1\tMEP1B\tNRGN\tCYTH2\tPLCB1\tADD3\tHSPB8\tSDC2\tAQP1']
['PKC_group_Mus musculus\tPhosphoELM\tLmna\tIl1r1\tHspb1\tVim\tMarcksl1\tIrs1\tPea15\tGrin2b\tStxbp1\tTrpv4\tTnni3\tPrkd1\tSlc12a5']
['PKC_iota_Homo sapiens\tPhosphoELM\tRPS6KB2']
['PKC_theta_Homo sapiens\tPhosphoELM\tWIPF1\tIRS1\tICAM3\tPRKCQ\tSTK39\tRASGRP3']
['PKC_zeta_Homo sapiens\tPhosphoELM\tYWHAB\tIRS1\tGEM\tCASP9\tRELA\tPRKCZ\tADD1\tPPP1R14A\tRPS6KB2\tAQP9']
['PKC_zeta_Mus musculus\tPhosphoELM\tRela']
['PKD1_Homo sapiens\tPhosphoELM\tHSPB1\tRIN1\tPRKD1\tPPP1R14A\tHDAC7']
['PKD1_Mus musculus\tPhosphoELM\tPrkd1']
['PKD2_Homo sapiens\tPhosphoELM\tPRKD2']
['PKG/cGK_group_Homo sapiens\tPhosphoELM\tHMGN2\tCFTR\tVASP\tPDE5A']
['PKG1/cGK-I_Homo sapiens\tPhosphoELM\tRAP1B\tPDE5A\tRGS2\tCRIP2\tLASP1\tSF1\tFHOD1\tHRH1\tMRVI1']
['PKG1/cGK-I_Mus musculus\tPhosphoELM\tGabrb1\tVasp\tLasp1']
['PKG2/cGK-II_Homo sapiens\tPhosphoELM\tPLCB3\tLASP1']
['PKG2/cGK-II_Mus musculus\tPhosphoELM\tPrkg2']
['PKN1_Mus musculus\tPhosphoELM\tMarcks']
['PLK1_Homo sapiens\tPhosphoELM\tCHEK2\tNPM1\tCDC25C\tIRS1\tBRCA2\tPIN1\tNUDC\tPKMYT1\tCCNB1\tWEE1\tCDC23\tANAPC1\tANAPC4\tANAPC7\tCDC27\tTPT1\tNINL\tBUB1B']
['PLK1_Mus musculus\tPhosphoELM\tHsf1']
['PLK3_Homo sapiens\tPhosphoELM\tCDC25C']
['PRP4_Homo sapiens\tPhosphoELM\tELK1']
['PYK2_Homo sapiens\tPhosphoELM\tPTK2B']
['PYK2_Mus musculus\tPhosphoELM\tPtk2b\tAsap1']
['RAF1_Homo sapiens\tPhosphoELM\tMAP2K1']
['RET_Homo sapiens\tPhosphoELM\tPDPK1\tRET']
['ROCK1_Homo sapiens\tPhosphoELM\tVIM\tEZR\tPTK2\tMYL12A\tPPP1R12A\tPTEN\tGFAP\tADD1\tSOX9']
['ROCK1_Mus musculus\tPhosphoELM\tMarcks']
['ROCK2_Homo sapiens\tPhosphoELM\tDPYSL2']
['ROCK2_Mus musculus\tPhosphoELM\tIrs1\tEzr\tMsn']
['ROCK_group_Homo sapiens\tPhosphoELM\tVIM\tGFAP\tDES\tMSN\tRDX\tADD1\tLIMK1\tLIMK2\tDPYSL2']
['ROCK_group_Mus musculus\tPhosphoELM\tMarcks\tDes']
['RON_Homo sapiens\tPhosphoELM\tMST1R']
['RSK-1_Homo sapiens\tPhosphoELM\tCEBPB\tIRS1\tBAD\tETV1\tESR2\tNFKBIB\tPPP1R3A']
['RSK-2_Homo sapiens\tPhosphoELM\tCREB1\tCDKN1B\tMEF2C\tBAD\tFOS\tDAPK1\tATF4\tNFATC4\tRRN3']
['RSK-2_Mus musculus\tPhosphoELM\tAtf4']
['RSK-3_Homo sapiens\tPhosphoELM\tCREB1']
['RSK-5_Homo sapiens\tPhosphoELM\tRELA\tRPS6KA5\tHIST1H2AM']
['RSK-5_Mus musculus\tPhosphoELM\tRela']
['RSK_group_Homo sapiens\tPhosphoELM\tESR1\tRPS6\tSRF\tCREB1\tFLNA\tCDKN1B\tTSC2\tGSK3B\tRPS6KA1\tSTK11\tBAD\tEEF2K\tFOS\tSLC9A1\tDAPK1\tRPTOR\tGMFB\tNFATC4']
['RSK_group_Mus musculus\tPhosphoELM\tBad\tCebpb\tStk11\tTnni3\tCreb1']
['SGK_group_Homo sapiens\tPhosphoELM\tFOXO3\tCREB1\tHTT\tGSK3B\tMAP3K3\tFOXO1\tNDRG1\tCARHSP1\tBRAF\tKCNJ1\tNEDD4L\tNDRG2']
['SGK_group_Mus musculus\tPhosphoELM\tKcnj1']
['SIK_Homo sapiens\tPhosphoELM\tIRS1']
['SRC_Homo sapiens\tPhosphoELM\tTERT\tPLSCR1\tPDPK1\tEGFR\tGAST\tESR1\tRAF1\tANXA1\tENO1\tANXA2\tIGF1R\tARAF\tSRC\tEZR\tMUC1\tNFKBIA\tPIK3R1\tBDKRB2\tCTNNB1\tSTAT1\tSTAT5A\tCDKN1B\tPXN\tARRB1\tSTAT5B\tBCAR1\tCAV1\tPTK2\tGRB10\tADAM15\tSPTAN1\tRAPGEF1\tDAG1\tWASF1\tITGB3\tKIT\tARHGAP35\tRGS16\tCLTC\tCDC42\tINPPL1\tMPZL1\tGSN\tRRAS\tPLCG2\tCD33\tRACK1\tPTPN6\tHLA-A\tLRP1\tPRKCI\tCAV2\tBMX\tHNRNPK\tPAK2\tCTTN\tPRKD1\tSPRY2\tSH3GL1\tCHRNA7\tCDH2\tKCNA3']
['SRC_Mus musculus\tPhosphoELM\tCav1\tDab1\tShc1\tAdam12\tCav2\tCttn\tEfs\tBcar1\tPrkcd\tIgf1r\tAkt1\tCsf2rb\tPip5k1c\tCdh2\tNectin2\tTrip6']
['SRC_group_Homo sapiens\tPhosphoELM\tADAM15\tKIT\tSNCA\tATP2B4']
['SRC_group_Mus musculus\tPhosphoELM\tGab2']
['STLK3_Mus musculus\tPhosphoELM\tStk39\tSlc12a2']
['SYK_Homo sapiens\tPhosphoELM\tPLCG1\tCBL\tSHC1\tSYK\tLCP2\tPTK2B\tITGB3\tSNCA\tSLC4A1\tMAP4K1\tHCLS1\tPRKCA\tTYROBP\tBLNK\tFCGR2A\tDUSP3\tFCGR2C']
['SYK_Mus musculus\tPhosphoELM\tTuba1a\tSyk\tPrkca']
['TBK1_Homo sapiens\tPhosphoELM\tRELA\tIRF3']
['TEC_Homo sapiens\tPhosphoELM\tBMX\tTEC']
['TESK1_Homo sapiens\tPhosphoELM\tCFL1']
['TESK2_Homo sapiens\tPhosphoELM\tCFL1']
['TGFbR1_Homo sapiens\tPhosphoELM\tSMAD2']
['TGFbR2_Homo sapiens\tPhosphoELM\tTGFBR2']
['TIE1_Mus musculus\tPhosphoELM\tTie1']
['TIE2_Homo sapiens\tPhosphoELM\tTEK']
['TIE2_Mus musculus\tPhosphoELM\tTek']
['TLK1_Homo sapiens\tPhosphoELM\tRAD9A']
['TNK2_Homo sapiens\tPhosphoELM\tTNK2']
['TRKA_Homo sapiens\tPhosphoELM\tNTRK1']
['TRKB_Mus musculus\tPhosphoELM\tNtrk2\tFrs3\tTiam1']
['TSSK3_Mus musculus\tPhosphoELM\tTssk3']
['TTK_Homo sapiens\tPhosphoELM\tCHEK2\tABL1\tTP53\tCDCA8\tHSPA9']
['TXK_Homo sapiens\tPhosphoELM\tLCP2\tCTLA4\tTXK']
['Titin kinase_Homo sapiens\tPhosphoELM\tTCAP']
['Titin kinase_Mus musculus\tPhosphoELM\tTcap']
['Tropomyosin kinase_Mus musculus\tPhosphoELM\tTpm1']
['Tyk2_Homo sapiens\tPhosphoELM\tIFNAR1\tTYK2\tRACK1\tIL10RA']
['Tyk2_Mus musculus\tPhosphoELM\tIl13ra1']
['VRK1_Homo sapiens\tPhosphoELM\tTP53\tJUN\tATF2\tHIST1H3J']
['WEE1_Homo sapiens\tPhosphoELM\tCDK1']
['WNK1_Homo sapiens\tPhosphoELM\tOXSR1\tSTK39']
['WNK1_Mus musculus\tPhosphoELM\tSyt2']
['Yes_Homo sapiens\tPhosphoELM\tCBL\tYES1']
['Yes_Mus musculus\tPhosphoELM\tYes1']
['ZAP70_Homo sapiens\tPhosphoELM\tSHC1\tLCP2\tMAPK14\tGAB2\tZAP70\tDUSP3\tDBNL\tSH2B3']
['ZAP70_Mus musculus\tPhosphoELM\tLat']
['mTOR_Homo sapiens\tPhosphoELM\tRPS6KB1\tMTOR\tEIF4EBP1\tRPS6KB2']
['mTOR_Mus musculus\tPhosphoELM\tAkt1']
['p38_group_Homo sapiens\tPhosphoELM\tDDIT3\tPPARGC1A']
['p70S6K_Homo sapiens\tPhosphoELM\tRPS6\tRPS6KB1\tMTOR\tEIF4B\tPOLDIP3']
['p70S6K_group_Homo sapiens\tPhosphoELM\tRPS6\tEEF2K']
['p70S6K_group_Mus musculus\tPhosphoELM\tLmna']
['p70S6Kb_Homo sapiens\tPhosphoELM\tHSPB1\tKRT18']
